cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e99a010593b8627f3cc837fe8d7be68cf98b9e9b486b8a4caef1070e8b62b2d3

name:           monoids-in-the-categoy-of-endofunctors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors#readme>
homepage:       https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors#readme
bug-reports:    https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors/issues
author:         James Martin
maintainer:     james@jtmar.me
copyright:      Copyright: (C) 2020 James Martin
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors

library
  exposed-modules:
      Category
      Category.Free
      Category.Star
      Data.Dict
      Data.Recursive
  other-modules:
      Paths_monoids_in_the_categoy_of_endofunctors
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs ImportQualifiedPost InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude ScopedTypeVariables TypeApplications TypeFamilies TypeOperators Safe
  ghc-options: -Weverything -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      base >=4.13 && <5
    , invariant >=0.5 && <0.6
    , profunctors >=5.5 && <6
  default-language: Haskell2010
