cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccbe65df6ff8c44717a5cad0ce46e39a026a6e35f58b942545be94a2080cc645

name:           monoids-in-the-categoy-of-endofunctors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors#readme>
homepage:       https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors#readme
bug-reports:    https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors/issues
author:         James Martin
maintainer:     james@jtmar.me
copyright:      Copyright: (C) 2020 James Martin
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamestmartin/monoids-in-the-categoy-of-endofunctors

library
  exposed-modules:
      Category
      Category.Base
      Category.Constraint
      Category.Functor
      Category.Functor.Foldable
      Data.Dict
      Data.Fin
      Data.Nat
      Data.Vec
      Quantifier
  other-modules:
      Paths_monoids_in_the_categoy_of_endofunctors
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DefaultSignatures FlexibleContexts FlexibleInstances FunctionalDependencies GADTs ImportQualifiedPost InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Weverything -Wno-missing-export-lists -Wno-missing-import-lists -Wno-safe -Wno-missing-safe-haskell-mode
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010
